<!DOCTYPE html>
<html class="no-js">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
                <!-- START: FAVICON -->
                <link rel="shortcut icon" type="image/png" href="https://images.emojiterra.com/twitter/512px/1f4dc.png">
                <!-- END: FAVICON -->
                <!-- START: MOBILE VIEW -->
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="apple-mobile-web-app-capable" content="yes"> 
		<meta name="apple-touch-fullscreen" content="yes"> 
		<!-- END: MOBILE VIEW -->
		<meta name="title" content="Godcat's Roblox Scripts Website">
		<meta name="description" content="just a site that can potentially work on script builders">
		<meta name="color" content="#848484">
		<title>Scripts List</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
		<!--link rel="stylesheet" href="/Assets/html/css/normalizer.css" -->
		<link rel="stylesheet" href="/Assets/html/css/style.css">
	    	<!-- START: JAVASCRIPT MATERIALS -->
	    	<script src = "/Assets/html/js/vendor/modernizr-2.6.2.min.js"></script>
	    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	    	<script src="/Assets/html/js/main.js"></script>
	    	<!-- END: JAVASCRIPT MATERIALS -->
	</head>
	<body class="mainform">
    <div id="app-root" tabindex="-1">
        <div id="inner-root" class="inner">
<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
    <div class="innercore1">
    <h2>GitHub Page</h2>
                <h2>
<button class="main">
        <i class="fab fa-github"></i>
    <a href="https://github.com/PixeledLuaWriter/PixeledLuaWriter.github.io" target="_blank" aria-label="View Source Code On GitHub" title="Click Me To Go To The Main Page For The Source Code">Main Page</a>
  </button>
</h2>
    </div>
    <div class="innercore2">
	<h2>
        <b>Scripts</b>   
    </h2>
	<ul>
		<p>
			<a class="btn1" href="/Assets/Roblox_Scripts/AnimationTemplate/AnimationTemplate.lua">Animation Template</a>
		</p>
		<p>
    			<a class="btn2" href="/Assets/Roblox_Scripts/TcgcRequire.lua">Tcgc's Module</a>
    		</p>
		<p>
			<a class="btn3" href="/Assets/Roblox_Scripts/VaporVisRequire.lua">Vapor Visualizer</a>
		</p>
		<p>
			<a class="btn4" href="/Assets/Roblox_Scripts/AntiBan_Remover.lua">Anti Ban Destroyer</a>
		</p>
    		<p>
    			<a class="btn5" href="/Assets/Roblox_Scripts/AngularJointDistortionRequire.lua">Angular Joint Distortion</a>
    		</p>
    		<p>
    			<a class="btn6" href="/Assets/Roblox_Scripts/Anti_Quantom.lua">Anti Quantom</a>
    		</p>
		<p>
			<a class="btn7" href="/Assets/Roblox_Scripts/Anti_UTG.lua">Anti UTG</a>
		</p>
		<p>
			<a class="btn8" href="/Assets/Roblox_Scripts/InstantRespawnV2.lua">Instant Respawn v2</a>
		</p>
	</ul>
    </div>
    			<div class="innercore3">
				<h2>Modules</h2>
        				<ul>
						<p>
							<a class="btn2 btn21" href="/Assets/Roblox_Modules/CreateTween/CreateTween.lua">Create Tween Module</a>
						</p>
						<p>
							<a class="btn2 btn22" href="/Assets/Roblox_Modules/CustomModule/CustomModule.lua">Table Require Module</a>
						</p>
						<p>
							<a class="btn2 btn23" href="/Assets/Roblox_Modules/RequireProxy/RequireProxy.lua">Require Proxy Module</a>
						</p>
						<p>
							<a class="btn2 btn24" href="/Assets/Roblox_Modules/MetaModule/MetaModule.lua">Metatable Module</a>
						</p>
					</ul>
				</div>
        		</div>
    		</div>
	</body>
</html>
